<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>wrag1.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/1a (2).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/1a (3).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/1a.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/1d (2).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/1d (3).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/1d.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/1s (2).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/1s (3).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/1s.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/1w (2).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/1w (3).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/1w.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/2a (2).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/2a (3).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/2a.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/2d (2).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/2d (3).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/2d.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/2s (2).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/2s (3).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/2s.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/2w (2).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/2w (3).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/2w.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/3a (2).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/3a (3).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/3a.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/3d (2).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/3d (3).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/3d.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/3s (2).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/3s (3).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/3s.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/3w (2).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/3w (3).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/3w.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/4a (2).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/4a (3).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/4a.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/4d (2).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/4d (3).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/4d.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/4s (2).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/4s (3).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/4s.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/4w (2).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/4w (3).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/4w.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/5a (2).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/5a (3).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/5a.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/5d (2).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/5d (3).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/5d.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/5s (2).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/5s (3).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/5s.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/5w (2).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/5w (3).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/5w.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/6a (2).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/6a (3).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/6a.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/6d (2).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/6d (3).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/6d.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/6s (2).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/6s (3).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/6s.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/6w (2).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/6w (3).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/6w.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/7a (2).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/7a (3).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/7a.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/7d (2).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/7d (3).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/7d.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/7s (2).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/7s (3).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/7s.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/7w (2).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/7w (3).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/7w.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/8a (2).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/8a (3).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/8a.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/8d (2).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/8d (3).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/8d.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/8s (2).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/8s (3).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/8s.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/8w (2).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/8w (3).png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/WRAG1/8w.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/1a (2).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/1a (3).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/1a.png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/1d (2).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/1d (3).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/1d.png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/1s (2).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/1s (3).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/1s.png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/1w (2).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/1w (3).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/1w.png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/2a (2).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/2a (3).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/2a.png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/2d (2).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/2d (3).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/2d.png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/2s (2).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/2s (3).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/2s.png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/2w (2).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/2w (3).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/2w.png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/3a (2).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/3a (3).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/3a.png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/3d (2).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/3d (3).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/3d.png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/3s (2).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/3s (3).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/3s.png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/3w (2).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/3w (3).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/3w.png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/4a (2).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/4a (3).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/4a.png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/4d (2).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/4d (3).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/4d.png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/4s (2).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/4s (3).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/4s.png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/4w (2).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/4w (3).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/4w.png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/5a (2).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/5a (3).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/5a.png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/5d (2).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/5d (3).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/5d.png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/5s (2).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/5s (3).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/5s.png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/5w (2).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/5w (3).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/5w.png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/6a (2).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/6a (3).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/6a.png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/6d (2).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/6d (3).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/6d.png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/6s (2).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/6s (3).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/6s.png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/6w (2).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/6w (3).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/6w.png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/7a (2).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/7a (3).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/7a.png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/7d (2).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/7d (3).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/7d.png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/7s (2).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/7s (3).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/7s.png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/7w (2).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/7w (3).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/7w.png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/8a (2).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/8a (3).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/8a.png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/8d (2).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/8d (3).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/8d.png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/8s (2).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/8s (3).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/8s.png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/8w (2).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/8w (3).png</filename>
            <filename>C:/Users/dark_PK/Downloads/WRAG1/8w.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
