<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename>wrag2.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">C:/Users/dark_PK/Downloads/выап/09.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/10.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/11.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/21.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/22.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/23.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/33.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/34.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/35.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/45.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/46.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/47.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/48.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/49.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/50.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/51.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/52.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/53.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/54.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/55.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/56.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/60.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/61.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/62.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/63.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/64.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/65.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/66.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/67.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/68.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/72.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/73.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/74.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/75.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/76.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/77.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/78.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/79.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/80.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/84.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/85.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/86.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/87.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/88.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/89.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/90.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/91.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/выап/92.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,18,24,36</rect>
                <key>scale9Paddings</key>
                <rect>12,18,24,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>C:/Users/dark_PK/Downloads/выап/09.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/10.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/11.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/21.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/22.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/23.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/33.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/34.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/35.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/45.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/46.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/47.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/48.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/49.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/50.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/51.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/52.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/53.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/54.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/55.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/56.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/60.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/61.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/62.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/63.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/64.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/65.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/66.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/67.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/68.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/72.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/73.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/74.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/75.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/76.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/77.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/78.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/79.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/80.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/84.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/85.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/86.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/87.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/88.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/89.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/90.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/91.png</filename>
            <filename>C:/Users/dark_PK/Downloads/выап/92.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
