<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename>wrag3.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">WordAligned</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/00.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/01.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/02.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/03.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/04.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/05.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/06.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/07.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/08.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/09.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/10.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/11.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/12.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/13.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/14.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/15.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/16.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/17.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/18.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/19.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/20.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/21.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/22.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/23.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/24.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/25.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/26.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/27.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/28.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/29.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/30.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/31.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/32.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/33.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/34.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/35.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/36.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/37.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/38.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/39.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/40.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/41.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/42.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/43.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/44.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/45.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/46.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/47.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/48.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/49.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/50.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/51.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/52.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/53.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/54.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/55.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/56.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/57.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/58.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/59.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/60.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/61.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/62.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/63.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/64.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/65.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/66.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/67.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/68.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/69.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/70.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/71.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/72.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/73.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/74.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/75.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/76.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/77.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/78.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/79.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/80.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/81.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/82.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/83.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/84.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/85.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/86.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/87.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/88.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/89.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/90.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/91.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/92.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/93.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/94.png</key>
            <key type="filename">C:/Users/dark_PK/Downloads/Новая папка/ж/95.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,16,24</rect>
                <key>scale9Paddings</key>
                <rect>8,12,16,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/00.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/01.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/02.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/03.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/04.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/05.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/06.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/07.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/08.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/09.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/10.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/11.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/12.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/13.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/14.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/15.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/16.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/17.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/18.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/19.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/20.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/21.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/22.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/23.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/24.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/25.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/26.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/27.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/28.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/29.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/30.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/31.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/32.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/33.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/34.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/35.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/36.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/37.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/38.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/39.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/40.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/41.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/42.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/43.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/44.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/45.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/46.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/47.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/48.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/49.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/50.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/51.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/52.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/53.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/54.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/55.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/56.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/57.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/58.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/59.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/60.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/61.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/62.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/63.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/64.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/65.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/66.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/67.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/68.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/69.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/70.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/71.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/72.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/73.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/74.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/75.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/76.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/77.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/78.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/79.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/80.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/81.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/82.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/83.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/84.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/85.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/86.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/87.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/88.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/89.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/90.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/91.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/92.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/93.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/94.png</filename>
            <filename>C:/Users/dark_PK/Downloads/Новая папка/ж/95.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
